{
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
  ],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [ "ES2020", "DOM" ],
    "typeRoots": ["../src/js/types/globals.d.ts", "../node_modules/@types"],
    "skipLibCheck": true,
    "baseUrl": "../src/",
    "paths": {
      "~/*": ["./js/*"],
      "@json/*": ["./json/*"]
    },
  }
}
